<!DOCTYPE html>
<html>
  <head>
    <title>Assignment 2</title>
    <link rel="stylesheet" href="styles.css"
  </head>
  <body>
    <div class="content">
      <div class="marquee-section">
        <div class="latest">Latest</div>
        <marquee scrollamount="10" onmouseover="this.stop()" onmouseout="this.start()">
          <div class="marquee-items">
            <div class="marquee-item">
              LeBron sets tone at Cavs media day
              <img src="images/Assignment 2 Image 1.jpg" class="nba-image"/>
            </div>
            <div class="marquee-item">
              Rajon Rondo breaks hand in fall
              <img src="images/Assignment 2 Image 1.jpg" class="nba-image"/>
            </div>
            <div class="marquee-item">
              LeBron: Patience is key for Cavs
              <img src="images/Assignment 2 Image 1.jpg" class="nba-image"/>
            </div>
            <div class="marquee-item">
            Jackson: Knicks can make playoffs
            <img src="images/Assignment 2 Image 1.jpg" class="nba-image"/>
          </div>
          <div class="marquee-item">
            Grizzlies sign F Michael Beasley
            <img src="images/Assignment 2 Image 1.jpg" class="nba-image"/>
          </div>
        </div>
      </marquee>
    </div>
    <div class="news-area">
      <div class="left-side-news">
        <div class="news-title">LeBron sets tone at Cavs media day</div>
        <div class="news-date">September 27, 2014</div>
        <div class="news-article">
          INDEPENDENCE, Ohio -- The satellite trucks started lining up for a
          spot close to the Cleveland Cavaliers' training facility early Friday morning. A huge tent was
          erected onsite as a temporary media workroom to accommodate the hundreds of reporters on
          hand for LeBron James' official return to the Cavs. He never did have a news conference this
          summer, if you remember. So whatever party the city of Cleveland was going to throw to
          celebrate the return of its prodigal son had to be Friday.
        </div>
      </div>
      <div class="right-side-news">
        <div class="lebron-image-container">
          <img src="images/Assignment 2 Image 2.jpg" class="lebron-image"/>
          <div class="lebron-image-text">
            Lebron James
          </div>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
